VITE_SUPABASE_PROJECT_ID="allhlygjligubgizqygj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbGhseWdqbGlndWJnaXpxeWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzQ1MTUsImV4cCI6MjA3NDE1MDUxNX0.I2qYpaXclKkAhAasUBmh9cyhtoAqy8_xbro7fxpscAQ"
VITE_SUPABASE_URL="https://allhlygjligubgizqygj.supabase.co"
